{
  "name": "express-typescript",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "predev": "npm run swagger",
    "prebuild": "npm run swagger",
    "build": "tsc",
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec\"",
    "swagger": "tsoa spec",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsbh/express-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsbh/express-typescript/issues"
  },
  "homepage": "https://github.com/rsbh/express-typescript#readme",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/faker": "^5.1.5",
    "@types/jest": "^26.0.19",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.11.2",
    "@types/swagger-ui-express": "^4.1.2",
    "concurrently": "^5.3.0",
    "faker": "^5.1.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.4",
    "tsoa": "^3.3.0",
    "typeorm": "^0.2.29"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/index.ts"
  }
}
